# rera-web-scrapper

./: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/site/scrapper/: ExcelWriter.java  Licence.java  MetaReader.java  Scrapper.java  Starter.java
