webdriver.location=/Users/ashish/Downloads/chromedriver_mac_arm64/chromedriver
export.folder=/Users/ashish/Desktop/
district.file=/Users/ashish/Documents/sts-ws/scrapper/src/main/resources/district.json